K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\appsettings.Development.json
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\appsettings.json
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\WebApplication1.staticwebassets.runtime.json
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\WebApplication1.exe
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\WebApplication1.deps.json
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\WebApplication1.runtimeconfig.json
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\WebApplication1.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\WebApplication1.pdb
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\Azure.Core.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\Azure.Identity.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\Humanizer.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\Mono.TextTemplating.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\System.CodeDom.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\System.Composition.Convention.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\System.Composition.Hosting.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\System.Composition.Runtime.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\System.Composition.TypedParts.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\System.Drawing.Common.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\System.Memory.Data.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\System.Runtime.Caching.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\System.Security.Permissions.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\System.Windows.Extensions.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\obj\Debug\net8.0\WebApplication1.csproj.AssemblyReference.cache
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\obj\Debug\net8.0\WebApplication1.GeneratedMSBuildEditorConfig.editorconfig
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\obj\Debug\net8.0\WebApplication1.AssemblyInfoInputs.cache
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\obj\Debug\net8.0\WebApplication1.AssemblyInfo.cs
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\obj\Debug\net8.0\WebApplication1.csproj.CoreCompileInputs.cache
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\obj\Debug\net8.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cache
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\obj\Debug\net8.0\WebApplication1.RazorAssemblyInfo.cache
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\obj\Debug\net8.0\WebApplication1.RazorAssemblyInfo.cs
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\obj\Debug\net8.0\staticwebassets.build.json
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\obj\Debug\net8.0\staticwebassets.development.json
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.WebApplication1.Microsoft.AspNetCore.StaticWebAssets.props
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApplication1.props
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApplication1.props
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApplication1.props
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\obj\Debug\net8.0\staticwebassets.pack.json
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\obj\Debug\net8.0\scopedcss\bundle\WebApplication1.styles.css
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\obj\Debug\net8.0\scopedcss\projectbundle\WebApplication1.bundle.scp.css
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\obj\Debug\net8.0\WebApplication1.csproj.CopyComplete
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\obj\Debug\net8.0\WebApplication1.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\obj\Debug\net8.0\refint\WebApplication1.dll
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\obj\Debug\net8.0\WebApplication1.pdb
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\obj\Debug\net8.0\WebApplication1.genruntimeconfig.cache
K:\project_1\MERN_Stack_Chat_App_29_12_2023\WebApplication1\obj\Debug\net8.0\ref\WebApplication1.dll
